<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <header class="header-main">
        <article class ="hero">
            <section class="Logo-text">
                <article>
                   <h2 class="header-logo">Header Logo</h2>
                </article>
                <article class="links">
                    <ul class="header-links">
                        <li>header link one</li>
                        <li>header link two</li>
                        <li>header link three</li>
                    </ul>
                </article>
            </section>
            <section class="description">

            </section>
        </article>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>